# NewsBlog

./: pom.xml
src/main/java/ua/com/newsblog/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ua/com/newsblog/controller/: AppController.java
src/main/java/ua/com/newsblog/dao/: AbstractDao.java
src/main/java/ua/com/newsblog/dao/impl/: AbstractDaoImpl.java
src/main/java/ua/com/newsblog/model/: Blog.java  Model.java  Page.java
src/main/java/ua/com/newsblog/repository/: MainRepository.java
src/main/resourses/: application.properties
